# BeaconsUbicuas

./: build.gradle
app/: build.gradle
app/src/androidTest/java/unicauca/movil/beaconsfinalubicuas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/unicauca/movil/beaconsfinalubicuas/: App.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/unicauca/movil/beaconsfinalubicuas/di/: AppInjector.kt  Injectable.kt  Scopes.kt
app/src/main/java/unicauca/movil/beaconsfinalubicuas/di/components/: AppComponent.kt
app/src/main/java/unicauca/movil/beaconsfinalubicuas/di/modules/: ActivityBuilders.kt  AppModule.kt  NetModule.kt  ViewModelModule.kt
app/src/main/java/unicauca/movil/beaconsfinalubicuas/model/: Player.kt  UserLogin.kt  UserSession.kt
app/src/main/java/unicauca/movil/beaconsfinalubicuas/net/: ResponseData.kt  UserClient.kt
app/src/main/java/unicauca/movil/beaconsfinalubicuas/receivers/: BeaconReceiver.kt
app/src/main/java/unicauca/movil/beaconsfinalubicuas/ui/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/unicauca/movil/beaconsfinalubicuas/ui/adapters/: PlayerAdapter.kt
app/src/main/java/unicauca/movil/beaconsfinalubicuas/ui/game/: DataProcess.kt  GameActivity.kt  GameViewModel.kt
app/src/main/java/unicauca/movil/beaconsfinalubicuas/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/unicauca/movil/beaconsfinalubicuas/ui/seletTeam/: SelectTeamActivity.kt  SelectTeamViewModel.kt
app/src/main/java/unicauca/movil/beaconsfinalubicuas/ui/teams/: TeamsActivity.kt  TeamsViewModel.kt
app/src/main/java/unicauca/movil/beaconsfinalubicuas/util/: Exts.kt  RxExts.kt  ViewModelUtil.kt
app/src/main/res/drawable/: input.xml  mask.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_select_team.xml  activity_teams.xml  template_player.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/unicauca/movil/beaconsfinalubicuas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
